# yaml-language-server: $schema=https://squidfunk.github.io/mkdocs-material/schema.json
# pip install -r mkdocs-requirements.txt
# mkdocs serve

# Project information
site_name: gtk-kn
site_url: https://gtk-kn.gitlab.io/gtk-kn/
site_description: "Kotlin Native bindings for the GTK framework"
site_author: gtk-kn
site_dir: public

# Repository
repo_name: gtk-kn
repo_url: https://gitlab.com/gtk-kn/gtk-kn
edit_uri: edit/master/docs/

# Copyright
copyright: >
  Copyright &copy; 2023 gtk-kn –
  <a href="#__consent">Change cookie settings</a>

# Configuration
theme:
  name: 'material'
  features:
    - content.action.edit
    - content.action.view
    - content.code.copy
    - navigation.expand
    - navigation.indexes
    - navigation.tabs
    - navigation.top
    - search.highlight
    - search.share
    - search.suggest
    - toc.follow
  palette:
    - media: '(prefers-color-scheme: light)'
      scheme: default
      primary: 'black'
      accent: 'deep-purple'
      toggle:
        icon: material/weather-night
        name: Switch to dark mode
    - media: '(prefers-color-scheme: dark)'
      scheme: slate
      primary: 'black'
      accent: 'blue-grey'
      toggle:
        icon: material/weather-sunny
        name: Switch to light mode
  logo: 'assets/logo.svg'
  favicon: 'assets/logo.svg'

# Plugins
plugins:
  - search

# Customization
extra_css:
  - stylesheets/extra.css
extra:
  social:
    - icon: simple/matrix
      link: https://matrix.to/#/#gtk-kn:matrix.org
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/gtk-kn/
    - icon: fontawesome/brands/github
      link: https://github.com/gtk-kn/
  consent:
    title: Cookie consent
    description: >-
      We use cookies to recognize your repeated visits and preferences, as well
      as to measure the effectiveness of our documentation and whether users
      find what they're searching for. With your consent, you're helping us to
      make our documentation better.
    actions:
      - accept
      - reject


# Extensions
markdown_extensions:
  - admonition
  - attr_list
  - codehilite:
      guess_lang: false
  - footnotes
  - md_in_html
  - meta
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.details
  - pymdownx.emoji
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.smartsymbols
  - pymdownx.snippets:
      base_path: '.'
  - pymdownx.superfences
  - smarty
  - tables
  - toc:
      permalink: true

# Page tree
nav:
  - Home:
      - index.md
#      - Change Log: changelog.md
      - Contributing: contributing.md
  - User guide:
      - user-guide/index.md
      - Installation: user-guide/installation.md
      - Deploy on MavenLocal: user-guide/deploy-on-mavenlocal.md
      - K/N project setup: user-guide/project-setup.md
      - Hello World!: user-guide/hello-world.md
#      - GObject concepts: user-guide/gobject-concepts.md
#      - The main event loop: user-guide/the-main-event-loop.md
      - GTK4:
          - user-guide/gtk4/index.md
          - Widgets:
              - user-guide/gtk4/widgets/index.md
              - Gallery: user-guide/gtk4/widgets/visual-index.md
              - Examples:
                  - Label: user-guide/gtk4/widgets/examples/label.md
                  - ProgressBar: user-guide/gtk4/widgets/examples/progress-bar.md
                  - Spinner: user-guide/gtk4/widgets/examples/spinner.md
#          - Clipboard: user-guide/gtk4/clipboard.md
#          - Drag and Drop: user-guide/gtk4/drag-and-drop.md
#          - Actions: user-guide/gtk4/actions.md
#          - Menus: user-guide/gtk4/menus.md
      - GIO:
          - user-guide/gio/index.md
#          - File operations: user-guide/gio/file-operations.md
          - Notifications: user-guide/gio/notifications.md
#          - Settings: user-guide/gio/settings.md
      - Adwaita:
          - user-guide/adwaita/index.md
#          - Examples:
#              - Boxed lists: user-guide/adwaita/examples/boxed-lists.md
#              - Sidebar: user-guide/adwaita/examples/sidebar.md
#              - Placeholder page: user-guide/adwaita/examples/placeholder-page.md
#              - Collections: user-guide/adwaita/examples/collections.md
#              - Window: user-guide/adwaita/examples/window.md
#              - Leaflet and Dialog: user-guide/adwaita/examples/leaflet-and-dialog.md
#      - Tutorials:
#          - Text viewer: user-guide/tutorials/text-viewer.md
      - Optional bindings:
          - user-guide/optional-bindings/index.md
          - GtkSourceView:
              - user-guide/optional-bindings/gtksource/index.md
          - libhelium:
              - user-guide/optional-bindings/libhelium/index.md
#      - Tutorials:
#          - Text viewer: user-guide/tutorials/text-viewer.md
  - API: dokka/index.html
